#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=root121
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

#jwt details
jwt.secret.key = sfsonfpoweniunvibeofnwijpwjlsjflsd

